global:
  resolve_timeout: 5m
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'monps.alerts@gmail.com'
  smtp_auth_username: 'karouche.myriam@gmail.com'
  smtp_auth_password: 'vozuzectmdzgfymx'
  smtp_require_tls: true

route:
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 24h
  receiver: 'email-default'
  
  routes:
    - match:
        severity: critical
      receiver: 'email-critical'
      group_wait: 10s
      repeat_interval: 1h
    
    - match:
        alertname: BackendDown
      receiver: 'email-critical'
      group_wait: 5s
      repeat_interval: 30m

receivers:
  - name: 'email-critical'
    email_configs:
      - to: 'karouche.myriam@gmail.com'
        send_resolved: true
        headers:
          Subject: '🚨 [MON_PS] ALERTE CRITIQUE - {{ .GroupLabels.alertname }}'
        html: |
          <div style="background: #dc3545; color: white; padding: 20px; border-radius: 10px;">
            <h1>🚨 ALERTE CRITIQUE MON_PS</h1>
            <h2>{{ .GroupLabels.alertname }}</h2>
          </div>
          {{ range .Alerts }}
          <div style="padding: 15px; background: #f8d7da; margin: 10px 0; border-radius: 5px;">
            <p><strong>{{ .Annotations.summary }}</strong></p>
            <p>{{ .Annotations.description }}</p>
            {{ if .Labels.current_value }}
            <p>💥 Valeur: <strong>{{ .Labels.current_value }}</strong></p>
            {{ end }}
          </div>
          {{ end }}
          <p>⚠️ Action immédiate requise !</p>
          <p>🔗 <a href="http://91.98.131.218:3000">Dashboard Grafana</a></p>

  - name: 'email-default'
    email_configs:
      - to: 'karouche.myriam@gmail.com'
        send_resolved: false
        headers:
          Subject: 'ℹ️ [MON_PS] {{ .GroupLabels.alertname }}'
        html: |
          <h2>ℹ️ Mon_PS - {{ .GroupLabels.alertname }}</h2>
          {{ range .Alerts }}
          <p><strong>{{ .Annotations.summary }}</strong></p>
          <p>{{ .Annotations.description }}</p>
          {{ end }}
          <p>🔗 <a href="http://91.98.131.218:3000">Dashboard Grafana</a></p>

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname']
