services:
  postgres:
    image: timescale/timescaledb:latest-pg16
    container_name: monps_postgres
    restart: always
    environment:
      POSTGRES_USER: monps_user
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-monps_secure_password_2024}
      POSTGRES_DB: monps_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - monps_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U monps_user"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build: /home/Mon_ps/backend
    container_name: monps_backend
    restart: always
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: monps_db
      DB_USER: monps_user
      DB_PASSWORD: ${POSTGRES_PASSWORD:-monps_secure_password_2024}
      ENV: production
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "8001:8000"
    networks:
      - monps_network

  prometheus:
    image: prom/prometheus:latest
    container_name: monps_prometheus
    restart: always
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.retention.time=30d'
    volumes:
      - ./config/prometheus:/etc/prometheus
      - prometheus_data:/prometheus
    ports:
      - "9090:9090"
    networks:
      - monps_network

  alertmanager:
    image: prom/alertmanager:latest
    container_name: monps_alertmanager
    restart: always
    command:
      - '--config.file=/etc/alertmanager/alertmanager.yml'
      - '--storage.path=/alertmanager'
    volumes:
      - ./config/alertmanager:/etc/alertmanager
      - alertmanager_data:/alertmanager
    ports:
      - "9093:9093"
    networks:
      - monps_network

  grafana:
    image: grafana/grafana:latest
    container_name: monps_grafana
    restart: always
    environment:
      GF_SECURITY_ADMIN_PASSWORD: ${GRAFANA_PASSWORD:-admin}
      GF_SERVER_ROOT_URL: http://localhost:3000
    volumes:
      - grafana_data:/var/lib/grafana
      - ./config/grafana/provisioning:/etc/grafana/provisioning
    ports:
      - "3000:3000"
    networks:
      - monps_network
    depends_on:
      - prometheus

  frontend:
    build:
      context: ../frontend
      dockerfile: Dockerfile
    container_name: monps_frontend
    restart: unless-stopped
    environment:
      - NEXT_PUBLIC_API_URL=http://monps_backend:8000
      - NODE_ENV=production
      - NEXT_TELEMETRY_DISABLED=1
    ports:
      - "0.0.0.0:3001:3000"
    networks:
      - monps_network
    depends_on:
      - backend

networks:
  monps_network:
    driver: bridge

volumes:
  uptime-kuma-data:
  postgres_data:
  prometheus_data:
  grafana_data:
  alertmanager_data:

  uptime-kuma:
    image: louislam/uptime-kuma:1
    container_name: monps_uptime
    restart: unless-stopped
    ports:
      - "3001:3001"
    volumes:
      - uptime-kuma-data:/app/data
    networks:
      - monps_network

networks:
  monps_network:
    driver: bridge

volumes:
  uptime-kuma-data:
  postgres_data:
  prometheus_data:
  grafana_data:
  alertmanager_data:
