import axios from 'axios';

// Utiliser l'IP publique par défaut
const API_BASE_URL = process.env.NEXT_PUBLIC_API_URL || 'http://91.98.131.218:8001';

export const api = axios.create({
  baseURL: API_BASE_URL,
  headers: {
    'Content-Type': 'application/json',
  },
  timeout: 30000,
});

// Intercepteur pour logger les erreurs
api.interceptors.response.use(
  (response) => response,
  (error) => {
    console.error('API Error:', error.response?.data || error.message);
    return Promise.reject(error);
  }
);

// Fonction générique pour fetch avec axios
export async function apiFetch<T>(endpoint: string, params?: any): Promise<T> {
  const { data } = await api.get<T>(endpoint, { params });
  return data;
}

// Stats Bankroll
export async function getBankrollStats() {
  const { data } = await api.get("/stats/stats/bankroll");
  return data;
}

// Stats Globales
export async function getGlobalStats() {
  const { data } = await api.get("/stats/stats/global");
  return data;
}

// Opportunités
export async function getOpportunities(params?: any) {
  const data = await api.get("/opportunities/opportunities/", { params });
  return data.map((opp: any) => ({
    id: opp.match_id,
    match_id: opp.match_id,
    home_team: opp.home_team,
    away_team: opp.away_team,
    sport: opp.sport,
    commence_time: opp.commence_time,
    outcome: opp.outcome,
    best_odds: parseFloat(opp.best_odd) || 0,
    worst_odds: parseFloat(opp.worst_odd) || 0,
    bookmaker_best: opp.bookmaker_best,
    bookmaker_worst: opp.bookmaker_worst,
    edge_pct: opp.spread_pct || 0,
    nb_bookmakers: opp.nb_bookmakers,
  }));
}

// Bets
export async function getBets(params?: any) {
  const { data } = await api.get("/bets/bets/", { params });
  return data;
}

export default api;

// Wrappers pour React Query
api.get = async function(url: string, config?: any) {
  const response = await axios.get(API_BASE_URL + url, { ...this.defaults, ...config });
  return response.data;
};

api.post = async function(url: string, data?: any, config?: any) {
  const response = await axios.post(API_BASE_URL + url, data, { ...this.defaults, ...config });
  return response.data;
};

api.put = async function(url: string, data?: any, config?: any) {
  const response = await axios.put(API_BASE_URL + url, data, { ...this.defaults, ...config });
  return response.data;
};
